[cos-all-custom](+)
; GOOGLE ASSISTANT VOICE
exten => *789,1,Answer()
; Play prompts
exten => *789,n,Playback(google_welcome)
exten => *789,n,Playback(google_example)
; Google Assistant SDK API integration
exten => *789,n(record),agi(google.agi,en-us)
; Loop 
exten => *789,n,Playback(google_another)
exten => *789,n,goto(record)
; These are not used currently
exten => *789,n(goodbye),Playback(google_goodbye)
exten => *789,n,Hangup()
